###############################################################################
#
# Filter_sounds.sh script subdirectory configuration file for the
# "Default" subdirectory.
#
###############################################################################

# Set up which audio clips to make a softlink for. Ths syntax is:
#   <path to original file>|<path to softlink relative original file path>
SOFTLINK_SOUNDS="\
  "

# Set up which audio clips to maximize, or normalize, the amplitude for.
MAXIMIZE_SOUNDS="\
  Christmas_Day \
  Columbus_Day \
  Easter_Sunday \
  Fathers_Day \
  Halloween \
  Independance_Day \
  Labor_Day
  Martin_Luther_King_Day \
  Memorial_Day \
  Mothers_Day \
  Presidents_Day \
  Thanksgiving_Day \
  Veterans_Day\
  "

# Set up which audio clips to trim away silence on. The SILENCE_LEVEL
# configuration variable in the main configuration file is used to set
# the silence threshold.
# The clips are also maximized (normalized)
TRIM_SOUNDS="\
  	April \
	August \
	daylight_savings_ends \
	daylight_savings_starts \
	December \
	February \
	Friday \
	January \
	July \
	June \
	March \
	May \
	Monday \
	name \
	November \
	Saturday \
	September \
	Sunday \
	Thursday \
	Tuesday \
	Wednesday \
  "
